@import url("./basic.css");

.greeting {
    grid-area: greeting;
    font-size: 1.3rem;
    animation: slideInRight 1s ease-out;
}

.greeting h3 {
    animation: fadeIn 3s ease-in;
}

.main-greeting {
    display: grid;
    grid-template-areas: "greeting";
    background-color: var(--secondBackgroundColor);
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.main-content {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    background-color: var(--basicBackgroundColor);
    padding: 20px;
    animation: slideInLeft 1s ease-out;
}

.main-content h1 {
    padding-bottom: 50px;
}

.tech-heading {
    display: grid;
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
}

.tech-heading-item {
    opacity: 0;
    animation: elementFadeIn 1s ease forwards;
    transition: 0.3s;
    display: block;
    cursor: pointer;
}

.tech-heading-item:hover {
    transform: scale(1.3);
}

.tech-heading-item a img {
    filter: drop-shadow(4px 4px 4px rgb(50, 50, 50));
}

.tech-heading-item:nth-child(1) {animation-delay: 1s;}
.tech-heading-item:nth-child(2) {animation-delay: 1.5s;}
.tech-heading-item:nth-child(3) {animation-delay: 2s;}
.tech-heading-item:nth-child(4) {animation-delay: 2.5s;}
.tech-heading-item:nth-child(5) {animation-delay: 3s;}
.tech-heading-item:nth-child(6) {animation-delay: 3.5s;}
.tech-heading-item:nth-child(7) {animation-delay: 4s;}
.tech-heading-item:nth-child(8) {animation-delay: 4.5s;}
.tech-heading-item:nth-child(9) {animation-delay: 5s;}
.tech-heading-item:nth-child(10) {animation-delay: 5.5s;}
.tech-heading-item:nth-child(11) {animation-delay: 6s;}
.tech-heading-item:nth-child(12) {animation-delay: 6.5s;}

.philosophie-text {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
    margin-left: 20%;
    gap: 20px;
    grid-area: philosophie;
    font-size: 1.2rem;
}

.fade-in {
    opacity: 1;
    transition: opacity 1s ease-out;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.philosophie {
    display: grid;
    grid-template-areas: "philosophie";
    background-color: var(--secondBackgroundColor);
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.end-img {
    width: 6rem;
    padding: 0px;
    margin: 0px;
    align-self: center;
}

.img {
    width: 80px;
}

.box {
    opacity: 0;
}

.box.visible {
    opacity: 1;
    animation: fandeIn;
}



@media (max-width: 1400px) {
    .tech-heading {
        margin-right: 0px;
        margin-left: 0px;
    }
    .philosophie-text {
        margin-right: 0px;
        margin-left: 0px;
    }
}

.img {
    width: 80px;
}
