@import url("./basic.css");

.main {
    display: grid;
    grid-template-columns: 1fr;
}

.personal-info {
    display: grid;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.info-foto {
    display: flex;
    align-items: center;
    padding: 5%;
    width: 500px;
    height: 530px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px;
    transition: .5s; 
}

.info-foto.active {
    display: flex;
    align-items: center;
    padding: 5%;
    width: 500px;
    height: 530px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black, 30px -20px 30px black;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(-20deg);
}

.picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 3000px;
    filter: drop-shadow(2px 2px 10px black);
}

.info {
    display: flex;
    padding: 5%;
    flex-direction: column;
}

.info h1 {
    margin-bottom: 20px;
}

.info h3 {
    margin-bottom: 10px;
}

@media (max-width: 1500px) {
    .personal-info {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (max-width: 1100px) {
    .personal-info {
        margin-left: 5%;
        margin-right: 5%;
    }
}



@media (max-width: 900px) {
    .personal-info {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .info-foto.active {
        padding: 10px;
        width: 300px;
        height: 330px;
        transform: rotateX(0deg) rotateY(0deg);
        box-shadow: 2px 2px 10px black;
    }
    
}